# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/aca?schema=public

# JWT Secrets
JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Configuração CORS (origens permitidas separadas por vírgula)
CORS_ORIGINS="http://localhost:4200,http://localhost:3001,http://127.0.0.1:4200,http://127.0.0.1:3001"

# Swagger
SWAGGER_TITLE=ACA Licitações API
SWAGGER_VERSION=1.0

# Configuração de Upload
MAX_FILE_SIZE="10485760" # 10MB em bytes
UPLOAD_PATH="./uploads"

